<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FordaCare</title>
</head>
<body>

<header>
  <img src="images/FORDA.png" alt="FordaCare Logo">
</header>

<div class="container">
  <nav>
    <a href="pyang.html">HOME</a>
    <a href="about.html">ABOUT US</a>
    <a href="announcements.html">ANNOUNCEMENTS</a>
    <a href="#">NEWS</a>
    <a href="#">GALLERY</a>
    <a href="#">HOLIDAY</a>
    <a href="contact.html">CONTACT</a>
  </nav>


    <div class="main-content">
      <div class="box">
        <h2>About Us</h2>
        <p>At FORDA CARE, we believe that early childhood education is the key to lifelong success.</p>
        <p>
          What We Offer:
          <ul>
            <li>🌟 A warm and welcoming environment where children feel secure and happy</li>
            <li>👩‍🏫 Qualified and caring teachers who understand child development</li>
            <li>🎲Age-appropriate activities that develop skills in literacy, numeracy, creativity, and problem-solving</li>
            <li>🎨  Programs focused on creativity, play, and social development</li>
            <li style="margin-top: 20px;">Our vision is to create a joyful space where children love to learn.</li>
            <li>Our mission is to provide a loving space where children feel valued, supported, and inspired every day.</li>
            <li>Our values include compassion, respect, teamwork, and continuous growth.</li> 
          </ul>
        </p>
      </div>

    </div>
  </div>
</div>

<div class="footer">
  &copy; 2025 FordaCare. All rights reserved.
</div>

</body>
</html>


